	<!Doctype html>
	<html>
	<head>
		<!--Required Meta tags-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
		
		<!--Bootstrap CSS-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		
		
		
		<!---Other tags -->
		<title>MySite</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	<!---Navigation Bar--->
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
			<div class="container">
				<a href="index.html" class="navbar-brand">MySite</a>
				<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
					<span class="navbar-item"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item px-2">
							<a href="index.html" class="nav-link active">Dashboard</a>
						</li>
						<li class="nav-item px-2">
							<a href="posts.html" class="nav-link">Posts</a>
						</li>
						<li class="nav-item px-2">
							<a href="categories.html" class="nav-link">Categories</a>
						</li>
						<li class="nav-item px-2">
							<a href="user.html" class="nav-link">User</a>
						</li>
					</ul>
					<ul class="navbar-nav ml-auto">
						<li class="nav-item dropdown mr-3">
							<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
								<i class="fas fa-user">Welcome ABC</i>
							</a>
							<div class="dropdown-menu">
								<a href="profile.html" class="dropdown-item">
									<i class="fas fa-user-circle">Profile</i>
								</a>
								<a href="settings.html" class="dropdown-item">
									<i class="fas fa-cog">Settings</i>
								</a>
							</div>
						</li>
						<li class="nav-item">
							<a href="login.html" class="nav-link">
								<i class="fas fa-user-times">Logout</i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
						
	<!---Header-->
		<header id="main-header" class="py-2 bg-info text-white">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h1><i class="fas fa-cog"></i> Dashboard </h1>
					</div>
				</div>
			</div>
		</header>
		
	<!--Actions-->
		<section id="actions" class="py-4 mb-3 bg-light">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<a href="#" class="btn btn-primary btn-block text-center" data-toggle="modal" data-target="#addPostModal">
							<i class="fa fa-plus"></i> Add Posts
						</a>
					</div>
					<div class="col-md-3">
						<a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal">
							<i class="fa fa-plus"></i> Add Category
						</a>
					</div>
					<div class="col-md-3">
						<a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
							<i class="fa fa-plus"></i> Add User
						</a>
					</div>
				</div>
			</div>
		</section>
		
	<!---Posts--->
		<section id="posts">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="card">
							<div class="card-header">
							<h4> Latest Posts</h4>
						</div>
						<table class="table table-striped">
							<thead class="thead-dark">
								<tr>
									<th>#</th>
									<th>Title</th>
									<th>Category</th>
									<th>Date</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td> Post One</td>
									<td> Web Development</td>
									<td> May 10 2018</td>
									<td>
										<a href="details.html" class="btn btn-dark btn3d">
											<i class="fas fa-angle-double-right"></i>Details
										</a>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td> Post Two</td>
									<td> Tech Gadgets</td>
									<td> May 11 2018</td>
									<td>
										<a href="details.html" class="btn btn-dark btn3d">
											<i class="fas fa-angle-double-right"></i>Details
										</a>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td> Post Three</td>
									<td> Web Development</td>
									<td> May 12 2018</td>
									<td>
										<a href="details.html" class="btn btn-dark btn3d">
											<i class="fas fa-angle-double-right"></i>Details
										</a>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td> Post Four</td>
									<td> Business</td>
									<td> May 13 2018</td>
									<td>
										<a href="details.html" class="btn btn-dark btn3d">
											<i class="fas fa-angle-double-right"></i>Details
										</a>
									</td>
								</tr>
								<tr>
									<td>5</td>
									<td> Post Five</td>
									<td> Web development</td>
									<td> May 14 2018</td>
									<td>
										<a href="details.html" class="btn btn-dark btn3d">
											<i class="fas fa-angle-double-right"></i>Details
										</a>
									</td>
								</tr>
								<tr>
									<td>6</td>
									<td> Post Six</td>
									<td> Health & Wellness</td>
									<td> May 15 2018</td>
									<td>
										<a href="details.html" class="btn btn-dark btn3d">
											<i class="fas fa-angle-double-right"></i>Details
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card text-center bg-primary text-white mb-3">
						<div class="card-body">
							<h4>Posts</h4>
							<h4 class="display-4">
								<i class="fas fa-pencil-alt"></i>6
							</h4>
							<a href="posts.html" class="btn btn-outline-light">View</a>
						</div>
					</div>
					<div class="card text-center bg-success text-white mb-3">
						<div class="card-body">
							<h4>Category</h4>
							<h4 class="display-4">
								<i class="fas fa-folder"></i>4
							</h4>
							<a href="categories.html" class="btn btn-outline-light">View</a>
						</div>
					</div>
					<div class="card text-center bg-warning text-white mb-3">
						<div class="card-body">
							<h4>User</h4>
							<h4 class="display-4">
								<i class="fas fa-users"></i>2
							</h4>
							<a href="user.html" class="btn btn-outline-light">View</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
			

<!---Modals--->
<!--AddPostModal--->
	<div class="modal fade" id="addPostModal">
		<div class="modal-dialog bg-light">
			<div class="modal-content">
				<div class="modal-header bg-primary text-white">
					<h5 class="modal-title"> Add Post</h5>
					<button class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="title">Title</label>
							<input type="text" class="form-control">
						</div>
						<div class="form-group">
							<label for="category">Category</label>
							<select class="form-control">
								<option value="">Web Development</option>
								<option value="">Tech Gadgets</option>
								<option value="">Business</option>
								<option value="">Health & Wellness</option>
							</select>
						</div>
						<div class="form-group">
							<label for="image">Upload Image</label>
							<div class="custom-file">
								<input type="file" class="custom-file-input" id="image">
								<label class="custom-file-label">Choose file</label>
							</div>
							<small class="text text-muted">Max size is 3mb</small>
						</div>
						<div class="form-group">
							<label for="body">Body</label>
							<textarea class="form-control" name="editor1"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button class="btn btn-danger" data-dismiss="modal">Save Changes</button>
				</div>
			</div>
		</div>
	</div>
	
<!--AddCategoryModal--->
	<div class="modal fade" id="addCategoryModal">
		<div class="modal-dialog bg-light">
			<div class="modal-content">
				<div class="modal-header bg-success text-white">
					<h5 class="modal-title"> Add Category</h5>
					<button class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="title">Title</label>
							<input type="text" class="form-control">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button class="btn btn-danger" data-dismiss="modal">Save Changes</button>
				</div>
			</div>
		</div>
	</div>
	
	
<!--AddUserModal--->
	<div class="modal fade" id="addUserModal">
		<div class="modal-dialog bg-light">
			<div class="modal-content">
				<div class="modal-header bg-warning text-white">
					<h5 class="modal-title"> Add User</h5>
					<button class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="name">Name</label>
							<input type="text" class="form-control">
						</div>
						<div class="form-group">
							<label for="email">Email</label>
							<input type="email" class="form-control">
						</div>
						<div class="form-group">
							<label for="password">Password</label>
							<input type="password" class="form-control">
						</div>
						<div class="form-group">
							<label for="password2">Confirm Password</label>
							<input type="password" class="form-control">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button class="btn btn-danger" data-dismiss="modal">Save Changes</button>
				</div>
			</div>
		</div>
	</div>
	
	
<!---Footer-->
	<footer id="main-footer" class="text-center text-white bg-dark mt-5 p-2">
		<div class="container">
			<div class="row">
				<div class="col">
					<p class="lead">
					Copyright &copy; <span id="year"></span> MySite
					</p>
				</div>
			</div>
		</div>
	</footer>
	
	
	<div class="row">
		<div class="rounded"></div>
		<div class="rounded-circle"></div>
		<div class="rounded-top"></div>
	</div>
	



<!--Bootstrap JS-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!---CDN CKeditor-->
<script src="https://cdn.ckeditor.com/4.13.1/standard/ckeditor.js"></script>
<script>
	$('#year').text(new Date().getFullYear());
	CKEDITOR.replace( 'editor1' );
</script>

<!--FontAwesome---->
<script src="https://kit.fontawesome.com/5eecc59041.js" crossorigin="anonymous"></script>
</body>
</html>